[theme]
inherit = default
stylesheet = css/hackish.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
show_navigators_in_index = False
navbar_links =
has_left_sidebar = True
footer_menus =
social_icons =
show_navigators = True
left_sidebar_only = 
no_sidebar = 
toc_title = Browse

#css 
text_color = rgb(36,233,10)
link_color = rgb(146,250,131)
highlight_color = rgb(36,233,10)
header_background_color = black
background_color = black
pre_background_color = rgba(255, 255, 255, 0.1)
search_input_background = #f7f7f7
header_sec_background_color = rgb(0,63,0)