[theme]
inherit = default
stylesheet = css/hackish.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
show_navigators_in_index = False
navbar_links =
has_left_sidebar = True
footer_menus =
social_icons =
show_navigators = True
left_sidebar_only = 
no_sidebar = 
toc_title = Browse
document_font_size = 16px
source_root = 
source_root_edit_text = Edit this page
metadata = 
twitter_metadata = 

#css 
text_color = rgb(36,233,10)
link_color = rgb(146,250,131)
highlight_color = rgb(36,233,10)
header_background_color = black
background_color = black
code_background_color = rgba(255, 255, 255, 0.1)
search_input_background = #f7f7f7
header_sec_background_color = rgb(0,63,0)
table_background_color = rgba(36,233,10,0.1)
table_tr_odd_background_color = black
table_tr_even_background_color = rgba(36,233,10,0.1)
note_background_color = black
note_border_color = #ccc
seealso_background_color = black
seealso_border_color = #ff6
topic_background_color = black
warning_background_color = black
warning_border_color = #f66