[theme]
inherit = default
stylesheet = css/hackish.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
show_navigators_in_index = False
navbar_links =
has_left_sidebar = True
footer_menus =
social_icons =
show_navigators = True
left_sidebar_only = 
no_sidebar = 
toc_title = Browse
document_font_size = 16px
metadata = 
twitter_metadata = 

# Github
github_repo = 
source_root = 
source_root_edit_text = Edit this page=
github_feedback_project_template = 
github_feedback_page_template =

# Comment, Feedback and Rating
enable_page_social_share = False
social_share_label = Share on
page_rating_options = 
github_page_feedback_title = Submit and view feedback for
github_page_view_feedbacks_label = View all page feedback
enable_github_page_feedback = False

# Syntax Highlight
syntax_highlighter = default
code_block_editable = False
syntax_highlighter_theme = default
syntax_highlighter_iframe_embed = False

# External Integrations
google_analytics_tracking_id = 

#css 
text_color = rgb(36,233,10)
link_color = rgb(146,250,131)
highlight_color = rgb(36,233,10)
header_background_color = black
background_color = black
code_background_color = rgba(255, 255, 255, 0.1)
search_input_background = #f7f7f7
header_sec_background_color = rgb(0,63,0)
table_background_color = rgba(36,233,10,0.1)
table_tr_odd_background_color = black
table_tr_even_background_color = rgba(36,233,10,0.1)
note_background_color = black
note_border_color = #ccc
seealso_background_color = black
seealso_border_color = #ff6
topic_background_color = black
warning_background_color = black
warning_border_color = #f66
footer_link_color =
footer_highlight_color =