/*
 * milkiish.css_t
 * ~~~~~~~~~~~~~~
 *
 * :copyright: Copyright 2020 Adewale Azeez.
 * :license: CC0-1.0
 */

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css");

* {
    font-family:"Segoe UI","Helvetica Neue","Helvetica",Arial,sans-serif;
    color: {{ theme_text_color }} !important; /* set text color as text_color in html_theme_options*/
}

body {
    font-family: 'OpenSans',sans-serif;
    font-size: 100%;
    padding: 0;
    margin: 0;
    background: {{ theme_background_color }}; /* set background color as background_color in html_theme_options*/
}

a {
    color: {{ theme_text_color }} !important; /* set text color as text_color in html_theme_options*/
}

a:hover {
    color: {{ theme_highlight_color }} !important; /* set highlight color as highlight_color in html_theme_options*/
    text-decoration: underline;
}

header {
    overflow: hidden;
    background-color: {{ theme_header_background_color }}; /* set header background as header_background_color in html_theme_options*/
    box-shadow: 1px 2px 1px {{ theme_highlight_color }}; /* set highlight color as highlight_color in html_theme_options*/
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 100000000;
}

dl {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0}

dt {
    float: left;
    width: 20%;
    padding: 0;
    margin: 0;
}

dd p {
    float: left;
    width: 70%;
    padding: 0;
    margin: 0;
}

table {
    background-color: gray;
    border-spacing: 1px;
    margin: 0 auto 0 auto;
}

table thead th, table thead td {
    background-color: {{ theme_background_color }}; /* set background color as background_color in html_theme_options*/
    padding: 5px;
    margin: 1px;
}

table tbody th, table tbody td {
    background-color: {{ theme_background_color }}; /* set background color as background_color in html_theme_options*/
    padding: 2px;
}

pre{
    padding: 5px;
    margin: 5px;
    overflow: auto;
}

.highlight-default .highlight {
    background-color: white;
    border: black 1px solid;
    border-radius: 5px;
    font-size: 0.8em;
    margin: 5px;
}

.icon {
    max-height:30px;
    margin: auto;
    bottom: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.topnavbar {
    float: none;
    text-align:center;
    display:block;
    margin: 10px;
    height: 40px;
    line-height: 40px;
}

.topnavbar a {
    color: {{ theme_menu_item_color }} !important; /* set menu item color as menu_item_color in html_theme_options*/
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    top: 50%;
    left: 50%;
    margin: 15px;
    vertical-align: middle;
}

.topnavbar a:hover {
    color: {{ theme_highlight_color }} !important; /* set highlight color as highlight_color in html_theme_options*/
}

.topnavbar a.title {
    font-size: 17px;
    margin-right: 20px;
    font-weight: bold;
}

.topnavbar .search-container {
    display: inline-block;
    margin-left: 100px;
}

.topnavbar input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: none;
  background: gray;
  color: white;
  outline: none;
}

.topnavbar .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 2px;
  margin-left: 16px;
  background: gray;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;
}

.topnavbar .search-container button i {
  color: white;
}

.documentwrapper {
    margin: 5%;
    margin-top: 70px;
    max-height: 100%;
}  

.sidebar-left {
    float:left;
    width:14%;
    font-size: 15px;
    position: fixed;
    top: 70px;
    bottom:100px;
    overflow-y:auto;
    margin-right: -0px;
    padding-right: 0px;
}

.sidebar-right {
    float:right;
    width:20%;
    font-size: 12px;
    position: fixed;
    right: 0;
    top: 70px;
    bottom:100px;
    overflow-y:auto;
    margin-right: -50px;
    padding-right: 50px;
}

.bodywrapper {
    float:left;
    width:62%;
    margin-left: 18%;
    margin-right: 10px;
    line-height: 3vh;
}

div.body {
    background-color: #fff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
    border-left: 1px solid rgba(0,0,0,0.2);
}

ul {
    padding: 1px;
    list-style-type: none;
    margin: 0px;
}

li {
    padding-left: 10px;
    margin-top: 5px;
}

.sidebar-left::-webkit-scrollbar {
    display: none;
}

.sidebar-left {
    -ms-overflow-style: none;
}

.sidebar-left .caption {
    font-size: 18px;
    font-weight: bold;
}

.sidebar-right::-webkit-scrollbar {
    display: none;
}

.sidebar-right {
    -ms-overflow-style: none;
}

.sidebar-right {
    color: #4d5052;
}

.sphinxsidebar {
    color: #4d5052;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

/* -- body styles ----------------------------------------------------------- */

a {
  color: #0095DD;
  text-decoration: none;
  line-height: 110%;
}

a:hover {
    color: #00539F
    text-decoration: underline;
}

.headerlink {
    display: none;
}

.bodywrapper h1,
.bodywrapper h2,
.bodywrapper h3,
.bodywrapper h4,
.bodywrapper h5,
.bodywrapper h6 {
    font-family: 'OpenSansLight',sans-serif;
    font-weight: normal;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
    text-shadow: 0px 1px 0 white
}


div.body h1 {
    margin-top: 0;
    padding-top: 10px;
    font-size: 250%;
    text-align: center;
    padding-bottom: 30px;
}


div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 120%; }
div.body h6 { font-size: 100%; }

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

tt {
    background-color: #ecf0f3;
    color: #222;
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: 'OpenSans',sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
