[theme]
inherit = default
stylesheet = css/water.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
show_navigators_in_index = False
navbar_links =
has_left_sidebar = True
footer_menus =
social_icons =
show_navigators = True
left_sidebar_only = 
no_sidebar = 
document_font_size = 16px
source_root = 
source_root_edit_text = Edit this page
metadata = 
twitter_metadata = 

#css 
text_color = #727273
link_color = #727273
highlight_color = #70999c
body_link_color = #70999c
body_link_highlight_color = #147eb3
header_background_color = #ccdee3
menu_item_color = gray
background_color = white
code_background_color = rgb(236, 240, 244)
pre_border_color = black
navigator_border_color = #e6e6e6
table_background_color = rgb(223, 226, 229)
table_tr_odd_background_color = white
table_tr_even_background_color = rgb(236, 240, 244)
note_background_color = #eee
note_border_color = #ccc
seealso_background_color = #ffc
seealso_border_color = #ff6
topic_background_color = rgb(187, 221, 255)
warning_background_color = #ffe4e4
warning_border_color = #f66