[theme]
inherit = default
stylesheet = css/garri.css
pygments_style = default

[options]
project_icon = 
toc_title = Browse
index_is_single = True
sidebar_position = left
has_sidebar = True
no_sidebar = 
document_font_size = 16px
source_root = 
source_root_edit_text = Edit this page
metadata = 
twitter_metadata = 

# Syntax Highlight
syntax_highlighter = default
code_block_editable = False
syntax_highlighter_theme = default
syntax_highlighter_iframe_embed = False

# External Integrations
google_analytics_tracking_id = 

#css 
text_color = #000000
link_color = #33658E
highlight_color = #33658E
background_color = white
navbar_color = #70705C
header_link_color = #AFAF92
code_background_color = #EFEFE1