[theme]
inherit = default
stylesheet = css/garri.css
pygments_style = default

[options]
project_icon = 
toc_title = Browse
index_is_single = True
sidebar_position = left
has_sidebar = True
no_sidebar = 

#css 
text_color = #000000
link_color = #33658E
highlight_color = #33658E
background_color = white
navbar_color = #70705C
header_link_color = #AFAF92
code_background_color = #EFEFE1