[theme]
inherit = default
stylesheet = css/fandango.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
show_navigators_in_index = False
has_secondary_header = False
navbar_links =
has_right_sidebar = True
footer_menus =
social_icons =
show_navigators = True
right_sidebar_only = 
no_sidebar = 
secondary_header_link = 
toc_title = Browse
exclude_secondary_header_in = 
document_font_size = 16px
source_root = 
source_root_edit_text = Edit this page
metadata = 
twitter_metadata = 

#css 
text_color = #02516e
link_color = #5682d1
highlight_color = #6fcced
body_link_color = #5682d1
body_link_highlight_color = #363638
header_background_color = #02516e
menu_item_color = white
background_color = white
code_background_color = #dce2e6
pre_border_color = black
search_input_background = #f7f7f7
footer_background_color = #181d21
footer_highlight_color = #0d8aa1
footer_item_color = white
navigator_border_color = #e6e6e6
header_sec_background_color = #0490c2
header_sec_title_color = white
table_background_color = rgb(223, 226, 229)
table_tr_odd_background_color = white
table_tr_even_background_color = #dce2e6
note_background_color = #eee
note_border_color = #ccc
seealso_background_color = #ffc
seealso_border_color = #ff6
topic_background_color = rgb(187, 221, 255)
warning_background_color = #ffe4e4
warning_border_color = #f66