[theme]
inherit = default
stylesheet = css/sugar.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
show_navigators_in_index = False
navbar_links =
navbar_sec_links =
has_left_sidebar = True
has_right_sidebar = True
footer_menus =
social_icons =
show_navigators = True
right_sidebar_only = 
left_sidebar_only = 
no_sidebar = 
collapsible_sidebar = True
collapsible_sidebar_display = none

#css 
text_color = #727273
link_color = #727273
highlight_color = #34aeeb
body_link_color = #34aeeb
body_link_highlight_color = #147eb3
header_background_color = #333
menu_item_color = white
header_sec_background_color = #454547
menu_sec_item_color = white
background_color = white
pre_background_color = white
pre_border_color = black
navigator_border_color = #e6e6e6