[theme]
inherit = default
stylesheet = css/fluid.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
show_navigators_in_index = False
navbar_links =
has_left_sidebar = True
has_right_sidebar = True
footer_menus =
social_icons =
show_navigators = True
right_sidebar_only = 
left_sidebar_only = 
no_sidebar = 
collapsible_sidebar = True
collapsible_sidebar_display = block

#css 
text_color = #363638
link_color = #0d8aa1
highlight_color = #0d8aa1
body_link_color = #0d8aa1
body_link_highlight_color = #363638
header_background_color = white
menu_item_color = #363638
background_color = white
pre_background_color = #dce2e6
pre_border_color = black
search_input_background = #f7f7f7
left_sidebar_background = #f0f4f5
footer_background_color = #181d21
footer_highlight_color = #0d8aa1
footer_item_color = white
navigator_border_color = #e6e6e6