[theme]
inherit = default
stylesheet = css/clear.css
pygments_style = default

[options]
project_icon = 
index_is_single = True
show_navigators_in_index = False
has_left_sidebar = True
has_right_sidebar = True
social_icons =
show_navigators = True
right_sidebar_only = 
left_sidebar_only = 
no_sidebar = 
collapsible_sidebar = True
collapsible_sidebar_display = block

#css 
text_color = #727273
link_color = #727273
highlight_color = #34aeeb
body_link_color = #34aeeb
body_link_highlight_color = #147eb3
header_background_color = white
menu_item_color = #727273
background_color = white
pre_background_color = white
pre_border_color = black
left_sidebar_background = #dfe7ed
navigator_border_color = #e6e6e6
