/*
 * hackish.css_t
 * ~~~~~~~~~~~~~~
 *
 * :copyright: Copyright 2020 Adewale Azeez.
 * :license: CC0-1.0
 */

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css");

* {
    font-family:Courier, monospace;
    color: {{ theme_text_color }}; /* theme_text_color */
    overflow-x:hidden;
}

body {
    font-size: 100%;
    padding: 0;
    margin: 0;
    background: {{ theme_background_color }}; /* theme_background_color */
    font-weight: 400;
}

hr {
    border-color: {{ theme_header_sec_background_color }}; /* theme_header_sec_background_color */
}

a {
    color: {{ theme_link_color }} !important; /* theme_link_color */
    text-decoration: none;
}

a:hover {
    color: {{ theme_highlight_color }} !important; /* theme_highlight_color */
    text-decoration: none;
}

header {
    overflow: hidden;
    top: 0px;
    width: 100vw;
}

dl {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0}

dt {
    float: left;
    width: 20%;
    padding: 0;
    margin: 0;
}

dd p {
    float: left;
    width: 70%;
    padding: 0;
    margin: 0;
}

table {
    background-color: {{ theme_table_background_color }}; /* theme_table_background_color */
    border-spacing: 1px;
    table-layout: fixed; 
    width: 100%;
}

table * {
    padding: 5px;
    padding-left: 10px;
}

table tr:nth-child(odd) {
    background-color: {{ theme_table_tr_odd_background_color }}; /* theme_table_tr_odd_background_color */
}

table tr:nth-child(even) {
    background-color: {{ theme_table_tr_even_background_color }} /* theme_table_tr_even_background_color */
}

code,
.highlight {
    border: none;
    background-color: {{ theme_code_background_color }} !important; /* theme_code_background_color */
    border-radius: 6px;
    padding: 0px 0px 0px 0px;
    line-height: 1.7;
    overflow-y:hidden;
    margin: 30px 0px 30px 0px;
}

code {
    padding: 2px 10px 4px 10px;
    white-space: pre-wrap;
    word-break: break-word;
}

pre {
    padding: 16px;
    margin: 0px;
}

.icon {
    max-height:50px;
    max-width:200px;
    margin: auto;
    bottom: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    vertical-align:middle;
}

.topnavbar {
    background-color: {{ theme_header_background_color }}; /* theme_header_background_color */
    float: none;
    text-align:center;
    display:block;
    padding: 10px;
    height: 50px;
    line-height: 50px;
    padding-left: 15%;
    padding-right: 25%;
    z-index: 2;
    width: 100%;
}

.topnavbar a {
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    top: 50%;
    margin: 15px;
    vertical-align: middle;
    text-transform: uppercase;
}

.topnavbar a:hover {
    color: rgb(36,233,10) !important; /* theme_highlight_color */
}

.topnavbar a.title {
    font-size: 17px;
    margin-right: 20px;
    font-weight: bold;
}

.topnavbar-sec {
    background-color: {{ theme_header_sec_background_color }}; /* theme_header_sec_background_color */
    padding: 10px;
    line-height: 50px;
    line-height: 50px;
    padding-left: 15%;
    padding-right: 25%;
    padding-bottom: 20px;
}

.topnavbar-sec .title {
    font-size: 180%;
    color: white !important; /* theme_header_sec_title_color */
    margin: 0px;
}

.topnavbar-sec a {
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    margin: 15px;
}

.topnavbar-sec a:hover {
    color: rgb(36,233,10) !important; /* theme_highlight_color */
}

.topnavbar .search-container {
    display: inline-block;
    margin-right: 30px;
    background-color: rgb(0,63,0);  /* theme_search_input_background */
    padding-left: 20px !important;
    padding-right: 20px !important;
    border-radius: 5px;
}

.topnavbar input[type=text] {
    background-color: rgb(0,63,0);  /* theme_search_input_background */
    font-size: 17px;
    border: none;
    width: 100%;
    outline: none;
}

.documentwrapper {
    max-height: 100%;
    display: flex;
    justify-content: center;
    font-size: {{ theme_document_font_size }}; /* theme_document_font_size */
    
}  

.sidebar-left {
    float:left;
    width:20%;
    z-index: 1;
    font-size: 13px;
    top: 70px;
    overflow-y:auto;
    padding-left: 1%;
}

.bodywrapper {
    float:left;
    width:70%;
    margin-top: 1%;
    margin-left: 0%;
    line-height: 3vh;
}

.sidebar-left ul {
    padding: 1px;
    list-style-type: none;
    margin: 0px;
}

.sidebar-left li {
    padding-left: 10px;
    margin-top: 5px;
}

.sphinxsidebar {
    color: #4d5052;
}

/* -- body styles ----------------------------------------------------------- */

.headerlink {
    display: none;
}

.bodywrapper h1,
.bodywrapper h2,
.bodywrapper h3,
.bodywrapper h4,
.bodywrapper h5,
.bodywrapper h6 {
    font-size: 170%;
    font-weight: 600;
    padding-bottom: 1px;
}

.bodywrapper .navigation {
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bodywrapper .navigator {
    color: {{ theme_text_color }} !important; /* theme_text_color */
    font-weight: bold;
}

.bodywrapper .navigator .fa {
    margin-left: 20px;
    margin-right: 20px;
}

.bodywrapper .navigation a:hover {
    text-decoration: none;
    color: rgb(36,233,10) !important; /* theme_highlight_color */
}


div.body h1 {
    margin-top: 0;
    padding-top: 10px;
    font-size: 250%;
    text-align: center;
    padding-bottom: 30px;
}


div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 120%; }
div.body h6 { font-size: 100%; }

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: {{ theme_note_background_color }}; /* theme_note_background_color */
    border: 1px solid {{ theme_note_border_color }}; /* theme_note_border_color */
    padding: 15px;
}

div.seealso {
    background-color: {{ theme_seealso_background_color }}; /* theme_seealso_background_color */
    border: 1px solid {{ theme_seealso_border_color }}; /* theme_seealso_border_color */
    padding: 15px;
}

div.topic {
    background-color: {{ theme_topic_background_color }}; /* theme_topic_background_color */
    padding: 15px;
}

div.warning {
    background-color: {{ theme_warning_background_color }}; /* theme_warning_background_color */
    border: 1px solid {{ theme_warning_border_color }}; /* theme_warning_border_color */
    padding: 15px;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

tt {
    background-color: #ecf0f3;
    color: #222;
    font-size: 1.1em;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/* -- footer styles ----------------------------------------------------------- */

.footer {
    box-shadow: 0px 0px 5px rgb(36,233,10); /* theme_highlight_color */
    width: 100%;
    padding: 13px 0;
    text-align: center;
    z-index: 2;
    position: absolute;
    padding-bottom: 0px;
}

.doc-sphinx-info {
    background-color: {{ theme_header_sec_background_color }}; /* theme_header_sec_background_color */
    font-size: 75%;
    padding: 20px;
}

.doc-sphinx-info a {
    background: none;
}

.doc-sphinx-info a:hover {
    text-decoration: underline;
}

.footer-col1 {
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    align-items: top;
    justify-content: center;
}

.footer-col2 {
    text-align: left;
    margin: 50px;
    font-size: 95%;
}

.footer-col2 a:hover {
    color: {{ theme_text_color }} !important; /* theme_text_color */
    text-decoration: none;
}

.footer-col2 li {
    margin-left: 0px;
    padding-left: 0px;
}

.footer-col2-title {
    font-weight: bold;
}

.footer-col2-title i {
    margin-bottom: 10px;
    margin-right: 10px;
}

.footer .social {
    font-size: 200%;
    margin-top: 30px;
}

.footer .social > a > i {
    margin-left: 10px;
    margin-right: 10px;
}

.footer .social > a > i:hover {
    color: {{ theme_text_color }} !important; /* theme_text_color */
}




